# Multi-planner

./: README.md
Multi-Planner/: Multi-Planner.sln
Multi-Planner/Multi-Planner-API/: Program.cs  Startup.cs
Multi-Planner/Multi-Planner-API/Controllers/: LoginController.cs  ValuesController.cs
Multi-Planner/Multi-Planner-API/Properties/: launchSettings.json
Multi-Planner/Multi-Planner.DataModel/: FacebookAccessToken.cs  FacebookUserToken.cs  Multi-Planner.DataModel.csproj  ResponseResult.cs  User.cs
Multi-Planner/Multi-Planner.DataModel/ViewModels/: CreateUserViewModel.cs  ErrorViewModel.cs  FacbookTokenViewModel.cs  FacebookLoginViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs
Multi-Planner/Multi-Planner.Services/: MockDB.cs  Multi-Planner.Services.csproj  ServiceRepository.cs
Multi-Planner/Multi-Planner.Services/Interfaces/: IFacebookService.cs  ILoginService.cs  IMongoService.cs  IService.cs  IUserService.cs
Multi-Planner/Multi-Planner.Services/Processes/: LoginProcesses.cs
Multi-Planner/Multi-Planner.Services/Services/: FacebookService.cs  LoginService.cs  MongoService.cs  UserService.cs
Multi-Planner/Multi_Planner.ServiceHandler/: Class1.cs
Multi-Planner/Multi_Planner.WebAPI/: Multi_Planner.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Multi-Planner/Multi_Planner.WebAPI/Controllers/: HomeController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Multi-Planner/Multi_Planner.WebAPI/Properties/: launchSettings.json
Multi-Planner/Multi_Planner.WebAPI/Views/Home/: Index.cshtml  Index.cshtml.cs
Multi-Planner/React-Frontend/: Future-items.txt  package-lock.json  package.json
Multi-Planner/React-Frontend/public/: index.html
Multi-Planner/React-Frontend/src/: App.css  App.js  index.js
Multi-Planner/React-Frontend/src/components/: Facebook.js  InputField.js  Loading.js  LoginForm.js  (+2 more)
(+26 files in other folders)
